{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4202",
    "http://localhost:9093"
  ]
}
