{
  "DataConnections": [
    {
      "Name": "Default",
      "ConnectionString": "User ID=altonika;Password=altonika;Host=localhost;Port=5432;Database=AltonikaShop;Pooling=true;"
    }
  ],
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.RollingFile"
    ],
    "MinimumLevel": "Debug",
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedOrigins": [
    "http://localhost:4202",
    "http://localhost:9093"
  ]
}
